FallasEditor/App.xaml

<Application x:Class="FallasEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FallasEditor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="Selectable" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Label Name="Label" Padding="0" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Label>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Label" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="ListBoxItemTemplate">
            <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="CategoriaListBoxDataTemplate">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding CategoriaFalla}" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <Label Grid.Column="1" Content="{Binding DescripcionCategoria}" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="DarkRed"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FallaListBoxDataTemplate">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding CodigoFalla}" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <Label Grid.Column="1" Content="{Binding DescripcionFalla}" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="DarkRed"/>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
