FallasEditor/MainWindow.xaml

<Window x:Class="FallasEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FallasEditor"
        mc:Ignorable="d"
        Title="FallasEditor" Height="480" Width="720" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox Name="ListBoxFalla" Height="350" VerticalAlignment="Top" Margin="12,10,277,0" ItemContainerStyle="{StaticResource Selectable}" ItemsSource="{Binding}" ItemsPanel="{DynamicResource ListBoxItemTemplate}" ItemTemplate="{StaticResource FallaListBoxDataTemplate}" SelectionMode="Single" SelectionChanged="ListBoxFalla_SelectionChanged"/>
        <TextBox Name="TextBoxCodigoFalla" MaxLines="1" MaxLength="5" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,390,652,0" FontFamily="Consolas" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBoxCodigoFalla_PreviewTextInput" FontSize="11"/>
        <TextBox Name="TextBoxDescripcionFalla" MaxLines="1" MaxLength="50" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,390,277,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="11" HorizontalAlignment="Right" Width="370"/>
        <Button Name="ButtonIngresar" Content="INGRESAR" Margin="0,418,11,0" FontFamily="Consolas" FontWeight="Bold" Click="ButtonIngresar_Click" HorizontalAlignment="Right" Width="80" Height="18" VerticalAlignment="Top"/>
        <Button Name="ButtonAgregarFalla" Content="AGREGAR FALLA A LA LISTA" VerticalAlignment="Top" Margin="12,365,277,0" FontFamily="Consolas" FontWeight="Bold" Height="18" Click="ButtonAgregarFalla_Click"/>
        <ListBox x:Name="ListBoxCategoria" Margin="0,10,11,0" ItemContainerStyle="{StaticResource Selectable}" ItemsSource="{Binding}" ItemsPanel="{DynamicResource ListBoxItemTemplate}" ItemTemplate="{StaticResource CategoriaListBoxDataTemplate}" SelectionMode="Multiple" Height="350" VerticalAlignment="Top" HorizontalAlignment="Right" Width="260"/>
        <TextBox x:Name="TextBoxCategoriaFalla" MaxLines="1" MaxLength="5" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="0,390,221,0" FontFamily="Consolas" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
        <TextBox x:Name="TextBoxDescripcionCategoria" MaxLines="1" MaxLength="30" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,390,11,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="11" HorizontalAlignment="Right" Width="205"/>
        <Button x:Name="ButtonAgregarCategoria" Content="AGREGAR CATEGORIA A LA LISTA" VerticalAlignment="Top" Margin="0,365,11,0" FontWeight="Bold" FontFamily="Consolas" Click="ButtonAgregarCategoria_Click" HorizontalAlignment="Right" Width="260"/>
        <Button x:Name="ButtonConsultarCategoria" Content="CONSULTA" VerticalAlignment="Top" Margin="0,418,221,0" FontFamily="Consolas" FontWeight="Bold" Click="ButtonConsultarCategoria_Click" FontSize="10" HorizontalAlignment="Right" Width="50" Height="18"/>
        <Button Name="ButtonLoad" Content="RECARGAR FALLAS" Margin="0,418,96,0" FontFamily="Consolas" FontWeight="Bold" Click="ButtonLoad_Click" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
    </Grid>
</Window>
